[gd_scene load_steps=4 format=3 uid="uid://t147xpdu3mku"]

[ext_resource type="PackedScene" uid="uid://xn177w5ceh24" path="res://branches/messageenterprefix.tscn" id="1_rmy5g"]
[ext_resource type="PackedScene" uid="uid://cf0dbku0qc48l" path="res://branches/message_enter.tscn" id="2_iwcdp"]
[ext_resource type="PackedScene" uid="uid://b7s1i4endmi6n" path="res://branches/textdisplay.tscn" id="3_nyod6"]

[node name="textadventure" type="Node2D"]

[node name="messageenterprefix" parent="." instance=ExtResource("1_rmy5g")]

[node name="message enter" parent="." instance=ExtResource("2_iwcdp")]
caret_blink_interval = 0.7

[node name="textdisplay" parent="." instance=ExtResource("3_nyod6")]
text = "PLACEHOLDER!!!"

[connection signal="text_submitted" from="message enter" to="message enter" method="_on_text_submitted"]
